
spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username= root
spring.datasource.password= Nguyenlong09102014

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
kayen.app.jwtSecret= KayenSecretKey
kayen.app.jwtExpirationMs= 86400000